CREATE TABLE [dbo].[TP_TRASPORTOACQ] (
    [PROGRESSIVO]           DECIMAL (18)    NOT NULL,
    [ESERCIZIO]             DECIMAL (18)    NOT NULL,
    [NRREGISTRAZIONE]       DECIMAL (10)    NOT NULL,
    [DATA]                  DATETIME        NOT NULL,
    [CODSPEDIZ]             DECIMAL (5)     NOT NULL,
    [CODDEPOSITO]           VARCHAR (10)    NOT NULL,
    [CODDEPOSITOPROV]       VARCHAR (10)    DEFAULT ('') NULL,
    [CAMIONNR]              INT             NOT NULL,
    [CAMIONCOSTO]           DECIMAL (19, 6) NOT NULL,
    [CAMIONTOTALE]          DECIMAL (19, 6) NOT NULL,
    [PEDANANR]              DECIMAL (16, 6) CONSTRAINT [DF_TP_TRASPORTOACQ_PEDANANR] DEFAULT ((0)) NOT NULL,
    [PEDANACOSTO]           DECIMAL (19, 6) NOT NULL,
    [PEDANATOTALE]          DECIMAL (16, 6) NOT NULL,
    [TOTALEKG]              DECIMAL (16, 6) NOT NULL,
    [COSTOTRASPORTOTOT]     DECIMAL (19, 6) NOT NULL,
    [COSTOTRASPORTOMEDIOKG] DECIMAL (19, 6) NOT NULL,
    [CALCOLATO]             SMALLINT        DEFAULT ((0)) NOT NULL,
    [UTENTEMODIFICA]        VARCHAR (25)    NOT NULL,
    [DATAMODIFICA]          DATETIME        NOT NULL,
    PRIMARY KEY CLUSTERED ([PROGRESSIVO] ASC)
);


GO


CREATE TRIGGER [dbo].[TD_TP_TRASPORTOACQ] ON [dbo].[TP_TRASPORTOACQ] FOR DELETE AS
BEGIN
    DECLARE @NUMROWS                INT
    DECLARE @RIFPROGRESSIVO         DECIMAL(18,0)
    DECLARE @ESERCIZIO              DECIMAL(5,0) 
    DECLARE @TIPODOC                VARCHAR(3)   
    DECLARE @NUMERODOC              DECIMAL(10,0)
    DECLARE @CODDEPOSITO            VARCHAR(10)
    
    SELECT  @NUMROWS = @@ROWCOUNT
    IF @NUMROWS = 0
       RETURN

    /*  "CANCELLO DALLA TABELLA GENERALE I DATI ARTICOLO/LOTTO/DEPOSITO"  */
    DELETE T
    FROM
        TP_TRASPORTOCOSTOACQARTICOLI T
    INNER JOIN
        TP_TRASPORTOTOTALEARTICOLOLOTTO L   
    ON
        T.CODART = L.CODART AND
        T.NRRIFPARTITA = L.NRRIFPARTITA AND
        T.CODDEPOSITO = L.CODDEPOSITO
    INNER JOIN
        DELETED A
    ON
        L.RIFPROGRESSIVO =  A.PROGRESSIVO
    
    /*  "INSERISCO NELLA TABELLA GENERALE I DATI ARTICOLO/LOTTO/DEPOSITO" SENZA QUELLI CANCELLATI  */
    INSERT INTO TP_TRASPORTOCOSTOACQARTICOLI(CODART,NRRIFPARTITA,CODDEPOSITO,COSTOMEDIOPEDANA,COSTOMEDIOPEZZOXPEDANA,COSTOMEDIOPEZZOXKG,UTENTEMODIFICA,DATAMODIFICA,RAGGRUPPA)
    SELECT T.CODART,
           T.NRRIFPARTITA,
           T.CODDEPOSITO,
           AVG(T.COSTOPEDANA) AS COSTOMEDIOPEDANA,
           AVG(T.COSTOPEZZOXPEDANA) AS COSTOMEDIOPEZZOXPEDANA,
           AVG(T.COSTOPEZZOXKG) AS COSTOMEDIOPEZZOXKG,
           USER_NAME() AS UTENTEMODIFICA,
           GETDATE() AS DATAMODIFICA,
           0 AS RAGGRUPPA
    FROM 
        TP_TRASPORTOTOTALEARTICOLOLOTTO T
    INNER JOIN
        TP_TRASPORTOTOTALEARTICOLOLOTTO D
    ON
        T.CODART = D.CODART AND
        T.NRRIFPARTITA = D.NRRIFPARTITA AND
        T.CODDEPOSITO = D.CODDEPOSITO AND
        T.RIFPROGRESSIVO <> D.RIFPROGRESSIVO
    INNER JOIN
        DELETED A
    ON
        T.RIFPROGRESSIVO = A.PROGRESSIVO
    GROUP BY
       T.CODART,
       T.NRRIFPARTITA,
       T.CODDEPOSITO
    
    /*  DELETE ALL CHILDREN IN "TP_TRASPORTOTOTALEARTICOLO"  */
    DELETE TP_TRASPORTOTOTALEARTICOLO
    FROM   TP_TRASPORTOTOTALEARTICOLO T2, DELETED T1
    WHERE  T2.RIFPROGRESSIVO = T1.PROGRESSIVO
    
    /*  DELETE ALL CHILDREN IN "TP_TRASPORTOTOTALEARTICOLO"  */
    DELETE TP_TRASPORTOTOTALEARTICOLO
    FROM   TP_TRASPORTOTOTALEARTICOLO T2, DELETED T1
    WHERE  T2.RIFPROGRESSIVO = T1.PROGRESSIVO
    
    /*  DELETE ALL CHILDREN IN "TP_TRASPORTOTOTALEARTICOLOLOTTO"  */
    DELETE TP_TRASPORTOTOTALEARTICOLOLOTTO
    FROM   TP_TRASPORTOTOTALEARTICOLOLOTTO T2, DELETED T1
    WHERE  T2.RIFPROGRESSIVO = T1.PROGRESSIVO
    
    /*  DELETE ALL CHILDREN IN "TP_TRASPORTOTOTALEARTICOLO_TMP"  */
    DELETE TP_TRASPORTOTOTALEARTICOLO_TMP
    FROM   TP_TRASPORTOTOTALEARTICOLO_TMP T2, DELETED T1
    WHERE  T2.RIFPROGRESSIVO = T1.PROGRESSIVO
    
    /*  DELETE ALL CHILDREN IN "TP_TRASPORTOTOTALEARTICOLOLOTTO_TMP"  */
    DELETE TP_TRASPORTOTOTALEARTICOLOLOTTO_TMP
    FROM   TP_TRASPORTOTOTALEARTICOLOLOTTO_TMP T2, DELETED T1
    WHERE  T2.RIFPROGRESSIVO = T1.PROGRESSIVO


    RETURN

/*  ERRORS HANDLING  */
ERROR:
    RAISERROR ('Errore Cancellazione TP_TRASPORTOACQ.', 16, 1);
    ROLLBACK  TRANSACTION
END



GO
GRANT DELETE
    ON OBJECT::[dbo].[TP_TRASPORTOACQ] TO [Metodo98]
    AS [dbo];


GO
GRANT INSERT
    ON OBJECT::[dbo].[TP_TRASPORTOACQ] TO [Metodo98]
    AS [dbo];


GO
GRANT REFERENCES
    ON OBJECT::[dbo].[TP_TRASPORTOACQ] TO [Metodo98]
    AS [dbo];


GO
GRANT SELECT
    ON OBJECT::[dbo].[TP_TRASPORTOACQ] TO [Metodo98]
    AS [dbo];


GO
GRANT UPDATE
    ON OBJECT::[dbo].[TP_TRASPORTOACQ] TO [Metodo98]
    AS [dbo];

